{
    "name": "kotkogram-api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon /src/index.js",
        "start": "node /src/index.js",
        "lint": "eslint . --ext .js",
        "test:coverage": "jest --coverage --detectOpenHandles",
        "test": "jest"
    },
    "keywords": [],
    "author": "Mario Yordanov",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "express-validator": "^6.14.2",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.4.0",
        "mongoose-beautiful-unique-validation": "^7.1.1"
    },
    "devDependencies": {
        "eslint": "^8.18.0",
        "eslint-plugin-jest": "^27.1.2",
        "jest": "^29.2.0",
        "nodemon": "^2.0.18",
        "superagent": "^8.0.2",
        "supertest": "^6.3.0"
    },
    "engines": {
        "node": "16.13.1"
    }
}